\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why profile Trump supporters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is it interesting}{\thepage }}
\citation{SeedSet}
\citation{SeedSource}
\citation{Queue}
\citation{IRB}
\citation{CosineSimilarity}
\citation{BFS}
\citation{BFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donald Trump's Twitter Profile}}{\thepage }}
\newlabel{TrumpProfile}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who will be interested}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Level Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First in First out Queue\cite  {Queue}}}{\thepage }}
\newlabel{FifoQueue}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFS\cite  {BFS} - Order in which nodes are expanded}}{\thepage }}
\newlabel{BfsOrder}{{3}{\thepage }}
\citation{IRB}
\bibcite{SeedSet}{1}
\bibcite{IRB}{2}
\bibcite{SeedSource}{3}
\bibcite{Queue}{4}
\bibcite{BFS}{5}
\bibcite{CosineSimilarity}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools and Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation of Risks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria for Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Seed Set}{\thepage }}
\newlabel{sssec:num1}{{8.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seed Set}}{\thepage }}
\newlabel{SeedSetTable}{{4}{\thepage }}
