\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tea Party logo}}{\thepage }}
\newlabel{TeaParty}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why profile Trump supporters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is it interesting}{\thepage }}
\citation{BBC}
\citation{BBC}
\citation{BBC}
\citation{BBC}
\citation{BBC}
\citation{BBC}
\citation{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Talk Radio hosts Sean Hannity and Rush Limbaugh}}{\thepage }}
\newlabel{TalkRadio}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obama Care (The Affordable Care Act)}}{\thepage }}
\newlabel{ObamaCare}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US median household income (adjusted for inflation)\cite  {BBC}}}{\thepage }}
\newlabel{MedianIncome}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing Demographics of United States}}{\thepage }}
\newlabel{DemoChange}{{5}{\thepage }}
\citation{BBC}
\citation{PageRankCartoonWiki}
\citation{PageRankCartoonWiki}
\citation{SeedSet}
\citation{SeedSource}
\citation{Queue}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A nation divided}}{\thepage }}
\newlabel{TheDivide}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Who will be interested}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoon illustrating the basic principle of PageRank\cite  {PageRankCartoonWiki}. The size of each face is proportional to the total size of the other faces which are pointing to it.}}{\thepage }}
\newlabel{PageRankCartoon}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donald Trump's Twitter Profile}}{\thepage }}
\newlabel{TrumpProfile}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Level Design}{\thepage }}
\citation{IRB}
\citation{CosineSimilarity}
\citation{BFS}
\citation{BFS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First in First out Queue\cite  {Queue}}}{\thepage }}
\newlabel{FifoQueue}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools and Techniques}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BFS\cite  {BFS} - Order in which nodes are expanded}}{\thepage }}
\newlabel{BfsOrder}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation of Risks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadblocks}{\thepage }}
\citation{MatrixMult}
\citation{TBB}
\bibcite{BBC}{1}
\bibcite{SeedSet}{2}
\bibcite{IRB}{3}
\bibcite{SeedSource}{4}
\bibcite{Queue}{5}
\bibcite{BFS}{6}
\bibcite{CosineSimilarity}{7}
\bibcite{PageRankCartoonWiki}{8}
\bibcite{MatrixMult}{9}
\bibcite{TBB}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top Ten Page Ranks for Twitter follower graph}}{\thepage }}
\newlabel{TopTenTable}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Materials}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Seed Set}{\thepage }}
\newlabel{sssec:num1}{{9.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seed Set}}{\thepage }}
\newlabel{SeedSetTable}{{12}{\thepage }}
